<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" href="Images/author.PNG" type="image/png" sizes="32x32">
    <title>Animated Video</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 15px;
        }

        .left {
            display: flex;
            align-items: center;
        }

        .left #menu {
            padding: 0 7px;
            cursor: pointer;
        }

        .center {
            display: flex;
        }

        .center form {
            display: flex;
            border: 1px solid #ddd;
            height: 45px;
        }

        .center input {
            width: 600px;
            padding: 10px;
            border: 0;
            height: 100%;
            border-radius: 2px 0 0 2px;
        }

        input:focus {
            outline: none;
            border: 1px solid #ddd;
        }

        .center button {
            height: 100%;
            width: 60px;
            border: none;
        }

        .mic {
            margin-top: 10px;
        }

        .right {
            display: flex;
        }

        .material-icons {
            color: rgb(100, 100, 100);
            padding: 0 7px;
            cursor: pointer;
        }

        /* Main */
        main {
            height: calc(100vh - 70px);
            display: flex;
            background-color: #f9f9f9;
        }

        /* Sidebar */
        .side-bar {
            height: 100%;
            width: 17%;
            background-color: white;
            overflow-y: hidden;
        }

        .nav {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 25px;
        }

        .nav-link span {
            margin-left: 15px;
        }

        .nav-link:hover {
            background: #e5e5e5;
            cursor: pointer;
        }

        .active {
            background: #e5e5e5;
        }

        hr {
            height: 1px;
            background-color: #e5e5e5;
            border: none;
        }

        /* Content */
        .content {
            background-color: #f9f9f9;
            width: 100%;
            height: 100%;
            padding: 15px 15px;
            border-top: 1px solid #ddd;
            overflow-y: scroll;
        }

        .videos {
            display: flex;
            flex-direction: row;
            justify-content: start;
            flex-wrap: wrap;
            gap: 10px;
        }

        .video {
            width: 340px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .video:hover {
            background-color: #c4c2c26c;
        }

        .thumbnail {
            width: 100%;
            height: 170px;
        }

        .thumbnail img {
            object-fit: cover;
            height: 94%;
            width: 100%;
        }

        .author img {
            object-fit: cover;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin-right: 10px;
        }

        .details {
            display: flex;
        }

        .title {
            display: flex;
            flex-direction: column;
        }

        .title h3 {
            color: rgb(3, 3, 3);
            line-height: 18px;
            font-size: 14px;
            margin-bottom: 6px;
        }

        .title a,
        span {
            text-decoration: none;
            color: rgb(96, 96, 96);
            font-size: 12px;
        }
        .logo {
            max-width: 220px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .side-bar {
                display: none;
            }
            .search {
                display: none;
            }
        }

        @media (max-width: 900px) {
            .search input {
                width: 25rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <i id="menu" class="material-icons">menu</i>
            <img src="Images/logo.png" class="logo">
        </div>
        <div class="center search">
            <form action="">
                <input type="text" placeholder="Search">
                <button><i class="material-icons">search</i></button>
            </form>
            <i class="material-icons mic">mic</i>
        </div>
        <div class="right icons">
            <i class="material-icons">videocam</i>
            <i class="material-icons">apps</i>
            <i class="material-icons">notifications</i>
            <i class="material-icons display-this">account_circle</i>
        </div>
    </header>

    <main>
        <div class="side-bar">
            <div class="nav">
                <a class="nav-link active">
                    <i class="material-icons">home</i>
                    <span>Home</span>
                </a>
                <!--
                <a class="nav-link">
                    <i class="material-icons">local_fire_department</i>
                    <span>Trending</span>
                </a>-->
                <a class="nav-link">
                    <i class="material-icons">subscriptions</i>
                    <span>Collections</span>
                </a>
                <hr>
                <a class="nav-link">
                    <i class="material-icons">library_add_check</i>
                    <span>About</span>
                </a>
                <!--
                <a class="nav-link">
                    <i class="material-icons">history</i>
                    <span>History</span>
                </a>
                <a class="nav-link">
                    <i class="material-icons">play_arrow</i>
                    <span>Your Videos</span>
                </a>
                <a class="nav-link">
                    <i class="material-icons">watch_later</i>
                    <span>Watch Later</span>
                </a>
                <a class="nav-link">
                    <i class="material-icons">thumb_up</i>
                    <span>Liked Videos</span>
                </a>
                -->
            </div>
        </div>

    <!--VIDEOS-->

        <div class="content">
            <div class="videos">
                <div class="video" onclick="video1()">
                    <div class="thumbnail">
                        <img src="Images/Lv1-Q1-L1.png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>LEVEL 1 - QUIZ 1 - LESSON 1</h3>
                            <a href="">Animated Video</a>
                            <span>05/01/24</span>
                        </div>
                    </div>
                </div>
                <div class="video" onclick="video2()">
                    <div class="thumbnail">
                        <img src="Images/Lv2-Q2-L1.png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>LEVEL 2 - QUIZ 2 - LESSON 1</h3>
                            <a href="">Animated Video</a>
                            <span>05/01/24</span>
                        </div>
                    </div>
                </div>
                <div class="video" onclick="video3()">
                    <div class="thumbnail">
                        <img src="Images/Lv1-Q1-L2.png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>LEVEL 1 - QUIZ 1 - LESSON 2</h3>
                            <a href="">Animated Video</a>
                            <span>05/01/24</span>
                        </div>
                    </div>
                </div>
                <div class="video" onclick="video4()">
                    <div class="thumbnail">
                        <img src="Images/Lvl2-Q2-L2.png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>LEVEL 2 - QUIZ 2 - LESSON 2</h3>
                            <a href="">Animated Video</a>
                            <span>05/02/24</span>
                        </div>
                    </div>
                </div>
                <div class="video" onclick="video5()">
                    <div class="thumbnail">
                        <img src="Images/Lvl3-Q3-L2.png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>LEVEL 3 - QUIZ 3 - LESSON 2</h3>
                            <a href="">Animated Video</a>
                            <span>05/02/24</span>
                        </div>
                    </div>
                </div>
                <div class="video" onclick="video6()">
                    <div class="thumbnail">
                        <img src="Images/LESSON 1 - CAI.png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>LESSON 1 - CAI</h3>
                            <a href="">Animated Video</a>
                            <span>05/05/24</span>
                        </div>
                    </div>
                </div>
                <div class="video" onclick="video7()">
                    <div class="thumbnail">
                        <img src="Images/LESSON 2 - CAI.png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>LESSON 2 - CAI</h3>
                            <a href="">Animated Video</a>
                            <span>05/06/24</span>
                        </div>
                    </div>
                </div>
                
                <div class="video" onclick="video8()">
                    <div class="thumbnail">
                        <img src="Images/LESSON 3 - CAI.png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>LESSON 3 - CAI</h3>
                            <a href="">Animated Video</a>
                            <span>05/09/24</span>
                        </div>
                    </div>
                </div>
                
                <div class="video" onclick="video9()">
                    <div class="thumbnail">
                        <img src="Images/QUARTER 3 - LESSON 1 CAI.png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>QUARTER 3 - LESSON 1 CAI</h3>
                            <a href="">Animated Video</a>
                            <span>05/09/24</span>
                        </div>
                    </div>
                </div>
                
                <div class="video" onclick="video10()">
                    <div class="thumbnail">
                        <img src="Images/QUARTER 3 - LESSON 2 CAI.png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>QUARTER 3 - LESSON 2 CAI</h3>
                            <a href="">Animated Video</a>
                            <span>05/09/24</span>
                        </div>
                    </div>
                </div>
                
                <div class="video" onclick="video11()">
                    <div class="thumbnail">
                        <img src="Images/RECREATIONAL ACTIVITIES LESSON 1.1 (Day 1).png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>RECREATIONAL ACTIVITIES LESSON 1.1 (Day 1)</h3>
                            <a href="">Animated Video</a>
                            <span>05/09/24</span>
                        </div>
                    </div>
                </div>
                <div class="video" onclick="video12()">
                    <div class="thumbnail">
                        <img src="Images/RECREATIONAL ACTIVITIES LESSON 2.1 (Day 2).png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>RECREATIONAL ACTIVITIES LESSON 2.1 (Day 2)</h3>
                            <a href="">Animated Video</a>
                            <span>05/09/24</span>
                        </div>
                    </div>
                </div>
                <div class="video" onclick="video13()">
                    <div class="thumbnail">
                        <img src="Images/RECREATIONAL ACTIVITIES LESSON 2.2 (Day 2).png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>RECREATIONAL ACTIVITIES LESSON 2.2 (Day 2)</h3>
                            <a href="">Animated Video</a>
                            <span>05/09/24</span>
                        </div>
                    </div>
                </div>
                <div class="video" onclick="video14()">
                    <div class="thumbnail">
                        <img src="Images/RECREATIONAL ACTIVITIES LESSON 3.1 (Day 3).png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>RECREATIONAL ACTIVITIES LESSON 3.1 (Day 3)</h3>
                            <a href="">Animated Video</a>
                            <span>05/09/24</span>
                        </div>
                    </div>
                </div>
                <div class="video" onclick="video15()">
                    <div class="thumbnail">
                        <img src="Images/RECREATIONAL ACTIVITIES LESSON 3.2 (Day 3).png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>RECREATIONAL ACTIVITIES LESSON 3.2 (Day 3)</h3>
                            <a href="">Animated Video</a>
                            <span>05/04/24</span>
                        </div>
                    </div>
                </div>
                <div class="video" onclick="video16()">
                    <div class="thumbnail">
                        <img src="Images/RECREATIONAL ACTIVITIES LESSON 3.3 (Day 3).png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>RECREATIONAL ACTIVITIES LESSON 3.3 (Day 3)</h3>
                            <a href="">Animated Video</a>
                            <span>05/08/24</span>
                        </div>
                    </div>
                </div>
                <div class="video" onclick="video17()">
                    <div class="thumbnail">
                        <img src="Images/RECREATIONAL ACTIVITIES LESSON 4.1 (Day 4).png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>RECREATIONAL ACTIVITIES LESSON 4.1 (Day 4)</h3>
                            <a href="">Animated Video</a>
                            <span>05/09/24</span>
                        </div>
                    </div>
                </div>
                <div class="video" onclick="video18()">
                    <div class="thumbnail">
                        <img src="Images/RECREATIONAL ACTIVITIES LESSON 4.2 (Day 4).png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>RECREATIONAL ACTIVITIES LESSON 4.2 (Day 4)</h3>
                            <a href="">Animated Video</a>
                            <span>05/09/24</span>
                        </div>
                    </div>
                </div>
                <div class="video" onclick="video19()">
                    <div class="thumbnail">
                        <img src="Images/RECREATIONAL ACTIVITIES LESSON 1 (Day 5-6).png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>RECREATIONAL ACTIVITIES LESSON 1 (Day 5-6)</h3>
                            <a href="">Animated Video</a>
                            <span>05/09/24</span>
                        </div>
                    </div>
                </div>
                <div class="video" onclick="video20()">
                    <div class="thumbnail">
                        <img src="Images/RECREATIONAL ACTIVITIES LESSON 1 (Day 6).png" alt="">
                    </div>
                    <div class="details">
                        <div class="author">
                            <img src="Images/author.PNG" alt="">
                        </div>
                        <div class="title">
                            <h3>RECREATIONAL ACTIVITIES LESSON 1 (Day 6)</h3>
                            <a href="">Animated Video</a>
                            <span>05/09/24</span>
                        </div>
                    </div>
                </div>
                <!-- More video elements can be added here -->
            </div>
        </div>
    </main>
    <script>
        const videoall = document.querySelectorAll(".video");
        function video1() {
            window.open("Videos/LEVEL 1 - QUIZ 1 - LESSON 1.mp4", "_blank");
        }
        function video2() {
            window.open("Videos/LEVEL 2 - QUIZ 2 - LESSON 1.mp4", "_blank");
        }
        function video3() {
            window.open("Videos/LEVEL 1 - QUIZ 1 - LESSON 2.mp4", "_blank");
        }
        function video4() {
            window.open("Videos/LEVEL 2 - QUIZ 2 - LESSON 2.mp4", "_blank");
        }
        function video5() {
            window.open("Videos/LEVEL 3 - QUIZ 3 - LESSON 2.mp4", "_blank");
        }
        function video6() {
            window.open("Videos/LESSON 1 - CAI.mp4", "_blank");
        }
        function video7() {
            window.open("Videos/LESSON 2 - CAI.mp4", "_blank");
        }
        function video13() {
            window.open("Videos/RECREATIONAL ACTIVITIES LESSON 2.2 (Day 2).mp4", "_blank");
        }
        function video14() {
            window.open("Videos/RECREATIONAL ACTIVITIES LESSON 3.1 (Day 3).mp4", "_blank");
        }
        function video15() {
            window.open("Videos/RECREATIONAL ACTIVITIES LESSON 3.2 (Day 3).mp4", "_blank");
        }
         function video16() {
            window.open("Videos/RECREATIONAL ACTIVITIES LESSON 3.3 (Day 3).mp4", "_blank");
        }
        function video17() {
            window.open("Videos/RECREATIONAL ACTIVITIES LESSON 4.1 (Day 4).mp4", "_blank");
        }
        function video18() {
            window.open("Videos/RECREATIONAL ACTIVITIES LESSON 4.2 (Day 4).mp4", "_blank");
        }
        
        videoall.forEach(video => {
            video.addEventListener('mouseover', function(event) {
                event.target.style.transform = "translate(0%, -10%)";
                event.target.style.transition = "0.6s";
            });
            video.addEventListener('mouseout', function(event) {
                event.target.style.transform = "translate(0%, 0%)";
                event.target.style.transition = "0.6s";
            });
        });
    </script>
</body>
</html>
